D:\Projects\Rider\KPZLabs\Lab-4\task1\bin\Debug\net7.0\Task1.exe
D:\Projects\Rider\KPZLabs\Lab-4\task1\bin\Debug\net7.0\Task1.deps.json
D:\Projects\Rider\KPZLabs\Lab-4\task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\Projects\Rider\KPZLabs\Lab-4\task1\bin\Debug\net7.0\Task1.dll
D:\Projects\Rider\KPZLabs\Lab-4\task1\bin\Debug\net7.0\Task1.pdb
D:\Projects\Rider\KPZLabs\Lab-4\task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Rider\KPZLabs\Lab-4\task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\Projects\Rider\KPZLabs\Lab-4\task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\Projects\Rider\KPZLabs\Lab-4\task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\Projects\Rider\KPZLabs\Lab-4\task1\obj\Debug\net7.0\Task1.sourcelink.json
D:\Projects\Rider\KPZLabs\Lab-4\task1\obj\Debug\net7.0\Task1.dll
D:\Projects\Rider\KPZLabs\Lab-4\task1\obj\Debug\net7.0\refint\Task1.dll
D:\Projects\Rider\KPZLabs\Lab-4\task1\obj\Debug\net7.0\Task1.pdb
D:\Projects\Rider\KPZLabs\Lab-4\task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\Projects\Rider\KPZLabs\Lab-4\task1\obj\Debug\net7.0\ref\Task1.dll
