D:\Projects\Rider\KPZLabs\Lab-4\task2\bin\Debug\net7.0\Task2.exe
D:\Projects\Rider\KPZLabs\Lab-4\task2\bin\Debug\net7.0\Task2.deps.json
D:\Projects\Rider\KPZLabs\Lab-4\task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\Projects\Rider\KPZLabs\Lab-4\task2\bin\Debug\net7.0\Task2.dll
D:\Projects\Rider\KPZLabs\Lab-4\task2\bin\Debug\net7.0\Task2.pdb
D:\Projects\Rider\KPZLabs\Lab-4\task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Rider\KPZLabs\Lab-4\task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\Projects\Rider\KPZLabs\Lab-4\task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\Projects\Rider\KPZLabs\Lab-4\task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\Projects\Rider\KPZLabs\Lab-4\task2\obj\Debug\net7.0\Task2.sourcelink.json
D:\Projects\Rider\KPZLabs\Lab-4\task2\obj\Debug\net7.0\Task2.dll
D:\Projects\Rider\KPZLabs\Lab-4\task2\obj\Debug\net7.0\refint\Task2.dll
D:\Projects\Rider\KPZLabs\Lab-4\task2\obj\Debug\net7.0\Task2.pdb
D:\Projects\Rider\KPZLabs\Lab-4\task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\Projects\Rider\KPZLabs\Lab-4\task2\obj\Debug\net7.0\ref\Task2.dll
