D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\bin\Debug\net9.0\Task3.exe
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\bin\Debug\net9.0\Task3.deps.json
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\bin\Debug\net9.0\Task3.dll
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\bin\Debug\net9.0\Task3.pdb
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\obj\Debug\net9.0\Task3.sourcelink.json
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\obj\Debug\net9.0\Task3.dll
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\obj\Debug\net9.0\refint\Task3.dll
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\obj\Debug\net9.0\Task3.pdb
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
D:\Projects\Rider\KPZLabs\Lab-2\task3\Task3\obj\Debug\net9.0\ref\Task3.dll
